FROM python:3.13-slim

# Install PostgreSQL client
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /code

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy and make entrypoint script executable
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# For production builds where database is available during build
# Uncomment the following lines and set appropriate environment variables
# ENV POSTGRES_SERVER=your-db-host
# ENV POSTGRES_USER=your-db-user
# ENV POSTGRES_PASSWORD=your-db-password
# ENV POSTGRES_DB=your-db-name
# ENV POSTGRES_PORT=5432
# RUN alembic upgrade head

# Set the entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
